DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rHas9697
DB_DATABASE=playoffDB
JWT_SECRET=secret51
EXPIRE_IN='2d'  
GOOGLE_CLIENT_ID=632157845772-3u0p91u9rcua5dj5ulfnsltv0nssfo8u.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://loacalhost:3000/auth/google-callback